SERVER_PORT=8080
ROOT_API_PREFIX=/api/v1
AUTH_API_PREFIX=/auth
MEDIA_API_PREFIX=/media
DB_URL=mongodb://localhost:27017/bedooDB2
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
BCRYPT_SALT=10
EMAIL_HOST=localhost
EMAIL_USERNAME=user
EMAIL_PORT=1025
EMAIL_PASSWORD=password
FROM_EMAIL=pangues001@gmail.com
CLIENT_URL=localhost:4200
RESET_PWD_PATH=/security/reset-pwd
ACTIVATION_PATH=/security/activation
TOKEN_EXPIRES_IN=1h
URL_PROTOCOL=http